Software/UserInterface/Programmer/ProgrammerScreen.xaml

<UserControl x:Class="ApProg.UserInterface.Programmer.ProgrammerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top">
                    <Run FontSize="16">Detected Device: </Run>
                    <Run Text="{Binding DeviceIdentifier}"></Run>
                <LineBreak />
            </TextBlock>
            <GroupBox DockPanel.Dock="Top" FontSize="14" FontWeight="Bold">
                <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="0,0,10,0">Flash Memory:</TextBlock>
                    <Button Margin="2,0" Padding="5,0" Grid.Column="1" Command="{Binding ReadDeviceCmd}">Read</Button>
                    <Button Margin="2,0" Padding="5,0" Grid.Column="2" Command="{Binding WriteDeviceCmd}">Write</Button>
                    <Button Margin="2,0" Padding="5,0" Grid.Column="3" Command="{Binding EraseDeviceCmd}">Erase</Button>
                </Grid>
            </GroupBox.Header>
            <ScrollViewer>
                <TextBox IsReadOnly="True" Name="Document" FontFamily="Courier New" Background="White" Foreground="Black" />
            </ScrollViewer>
        </GroupBox>
        </DockPanel>
</UserControl>
